<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_device_address"
        android:inputType="textCapWords"
        android:key="device_address"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_device_address" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_uuid_service"
        android:inputType="textCapWords"
        android:key="uuid_service"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_uuid_service" />

</PreferenceScreen>
