<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raspberryopener.app.ActivityMain">

    <TextView
        android:id="@+id/textConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_off"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSettings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true" />

    <RelativeLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/textConnection"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSettings">
        <LinearLayout
            android:id="@+id/buttonsContainerLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <Button
                android:background="@drawable/raised_button"
                android:id="@+id/buttonOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/open"
                android:clickable="true"
                android:focusable="true"
                android:enabled="false"/>
            <Button
                android:background="@drawable/raised_button"
                android:id="@+id/buttonClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/close"
                android:clickable="true"
                android:focusable="true"
                android:enabled="false"/>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:drawablePadding="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/ripple_bg"
        android:drawableLeft="@drawable/ic_settings_black_24dp"
        android:drawableStart="@drawable/ic_settings_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConnection"
        android:clickable="true"
        android:focusable="true"/>

</android.support.constraint.ConstraintLayout>
